# Laravel default configs.
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=
APP_URL=https://localhost
# Your "me" URL for IndieAuth.
ME_URL=
# The IndieAuth endpoint for token auth, using IndieAuth.com for default.
INDIEAUTH_ENDPOINT=https://tokens.indieauth.com/token
# Path to save uploaded files to, e.g. /folder/for/trees.com/uploads
BASE_UPLOAD_PATH=
# Full URL to the uploaded folder, e.g. https://trees.com/uploads
BASE_UPLOAD_URL=
# Path to save posts to, e.g. /folder/for/trees.com/content
BASE_CONTENT_ENTRY_PATH=
# Command to build your static site, e.g. "sh /path/to/build.sh"
SITE_BUILD_COMMAND=
# URL to notify about a new post.
POST_CREATED_PING_URL=
